<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOOD! - Pembelajaran Online</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
     <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
  <style>
         .bg-color {
           background-color: #C4DFDF;
       }

       .social-icons i {
           font-size: 24px;
           margin-right: 10px;
       }
       
       .hover-effect:hover {
           box-shadow: 0 0 50px rgba(252, 186, 211, 0.8);
       }
       
    .answer-input {
      width: 50px;
      text-align: center;
    }

    .correct-answer {
      background-color: lightgreen;
    }

    .wrong-answer {
      background-color: #ffcccb;
    }

    .hover-effect:hover {
      transform: scale(1.05);
    }

    .social-icons {
      margin-top: 30px;
    }

    .social-icons a {
      color: #000;
      margin-right: 10px;
      font-size: 20px;
    }

    footer {
    background-color: #C4DFDF;
    padding: 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    }
  </style>
</head>
<body>
            <nav class="navbar navbar-expand-lg navbar-light bg-color">
            <a class="navbar-brand" href="#" style="color: #FF7F50; font-style: oblique; font-family: 'Potta One', cursive;">MOOD</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Beranda</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="videoDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Video
                      </a>
                      <div class="dropdown-menu" aria-labelledby="videoDropdown">
                        <a class="dropdown-item" href="video.html">Penjumlahan dan Pengurangan</a>
                        <a class="dropdown-item" href="video2.html">Perkalian dan Pembagian</a>
                      </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="materi.html">Materi</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="latihan.html">Latihan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="evaluasi.html">Evaluasi</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showPopup();"><span class="fas fa-question-circle"></span></a>
                    </li>
                </ul>
            </div>
        </nav>

<div class="container mt-5">
  <h2>Evaluasi</h2>
  <hr>
  <div class="row">
    <div class="col-6" id="questions-left" style="display: flex;"></div>
    <div class="col-6" id="questions-right" style="display: flex;"></div>
  </div>
  <div class="d-flex justify-content-center mt-3">
    <button class="btn btn-primary hover-effect" onclick="calculateScore()">Selesai</button>
  </div>
</div>


  <!-- Modal and JavaScript code goes here -->

</body>
</html>


  <div class="modal fade" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="infoModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="infoModalLabel">Informasi</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Selamat datang di MOOD! - Pembelajaran Online. Pada evaluasi ini, Anda akan menjawab 10 soal matematika sederhana.</p>
          <p>Jawablah setiap soal dengan mengisi kotak input dengan jawaban yang tepat. Setelah selesai, klik tombol "Selesai" untuk melihat hasil evaluasi Anda.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Mengerti</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="resultModal" tabindex="-1" role="dialog" aria-labelledby="resultModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="resultModalLabel">Hasil Evaluasi</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div id="score"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onclick="restartEvaluation()">Ulangi Evaluasi</button>
        </div>
      </div>
    </div>
  </div>

      <!-- Modal -->
      <div id="infoModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Informasi</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h5 id="popupHeading">Hallo!!</h5>
                    <p id="popupText">Ini adalah popup informasi.</p>
                </div>
                <div class="modal-footer">
                    <button id="prevBtn" type="button" class="btn btn-secondary" disabled>Prev</button>
                    <button id="nextBtn" type="button" class="btn btn-primary">Next</button>
                    <button id="doneBtn" type="button" class="btn btn-primary" style="display: none;">Done</button>
                </div>
            </div>
        </div>
    </div>

  <footer class="footer">
    <div class="social-icons">
      <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
      <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
    <p>&copy; 2023 MOOD! - Pembelajaran Online. All rights reserved.</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    function showQuestions() {
      var questionsContainerLeft = document.getElementById('questions-left');
      var questionsContainerRight = document.getElementById('questions-right');

      for (var i = 0; i < 5; i++) {
        var question = document.createElement('p');
        question.innerHTML = (i + 1) + '. ' + randomQuestions[i] + ' = ';
        var answerInput = document.createElement('input');
        answerInput.type = 'text';
        answerInput.id = 'answer' + i;
        answerInput.className = 'answer-input';
        question.appendChild(answerInput);
        questionsContainerLeft.appendChild(question);
      }

      for (var i = 5; i < 10; i++) {
        var question = document.createElement('p');
        question.innerHTML = (i + 1) + '. ' + randomQuestions[i] + ' = ';
        var answerInput = document.createElement('input');
        answerInput.type = 'text';
        answerInput.id = 'answer' + i;
        answerInput.className = 'answer-input';
        question.appendChild(answerInput);
        questionsContainerRight.appendChild(question);
      }
    }

    function calculateScore() {
      var score = 0;
      var correctAnswers = [];

      for (var i = 0; i < 10; i++) {
        var answerInput = document.getElementById('answer' + i);
        var userAnswer = answerInput.value;
        var correctAnswer = evaluateQuestion(randomQuestions[i]);

        correctAnswers.push(correctAnswer);

        if (userAnswer === correctAnswer.toString()) {
          score++;
          answerInput.className += ' correct-answer';
        } else {
          answerInput.className += ' wrong-answer';
        }

        answerInput.disabled = true;
      }

      var scoreText = document.getElementById('score');
      scoreText.innerHTML = '<p>Anda telah menyelesaikan evaluasi dengan skor ' + score + '/10</p>';
      scoreText.innerHTML += '<p>Jawaban yang benar:</p>';
      scoreText.innerHTML += '<ul>';
      for (var j = 0; j < correctAnswers.length; j++) {
        scoreText.innerHTML += '<li>' + randomQuestions[j] + ' = ' + correctAnswers[j] + '</li>';
      }
      scoreText.innerHTML += '</ul>';

      $('#resultModal').modal('show');
    }

    function restartEvaluation() {
      location.reload();
    }

    function evaluateQuestion(question) {
      return eval(question);
    }

    var randomQuestions = generateRandomQuestions();

    function generateRandomQuestions() {
      var questions = [];
      for (var i = 0; i < 10; i++) {
        var num1 = Math.floor(Math.random() * 10) + 1;
        var num2 = Math.floor(Math.random() * 10) + 1;
        var operator = Math.random() < 0.5 ? '+' : '-';
        var question = num1 + operator + num2;
        questions.push(question);
      }
      return questions;
    }

    $(document).ready(function() {
      $('#infoModal').modal('show');
      showQuestions();
    });
  </script>
      <script>
        function showPopup() {
            $('#infoModal').modal('show');
        }
    
        var popupIndex = 1;
        var totalPopups = 6;
    
        $('#nextBtn').click(function() {
            popupIndex++;
            updatePopupContent();
        });
    
        $('#prevBtn').click(function() {
            popupIndex--;
            updatePopupContent();
        });
    
        function updatePopupContent() {
        var popupText = '';
        var headingText = '';

        switch (popupIndex) {
            case 1:
                headingText = 'Hallo!!';
                popupText = 'Ini adalah popup informasi.';
                break;
            case 2:
                headingText = 'Tujuan Pembelajaran';
                popupText = '1. Siswa dapat mengingat perkalian sampai 100<br><br>' +
                    '2. Siswa dapat mengalikan bilangan satu angka dengan bilangan dua angka<br><br>' +
                    '3. Siswa dapat mengalikan dua bilangan dengan dua angka<br><br>' +
                    '4. Siswa dapat menyelesaikan soal cerita<br><br>' +
                    '5. Siswa dapat membagi bilangan tiga angka dengan bilangan satu angka<br><br>' +
                    '6. Siswa dapat membagi bilangan tiga angka dengan bilangan dua angka<br><br>' +
                    '7. Siswa dapat mengerti tentang hubungan antara perkalian dan pembagian';
                break;
                case 3:
                    headingText = 'Kompetisi Dasar';
                    popupText = 'K.D 1.1 menentukan letak bilangan pada garis bilangan<br><br>' +
                    'K.D 1.2 melakukan penjumlahan dan pengurangan bilangan tiga angka<br><br>' +
                    'K.D 1.3 melakukan perkalian yang hasilnya bilangan tiga angka dan pembagian bilangan tiga angka<br><br>' +
                    'K.D1.4 melakukan pengerjaan hitung campuran<br><br>' +
                    'K.D 1.5 memecahkan masalah perhitungan termasuk yang berkaitan dengan uang' ;
                    break;
                case 4:
                    headingText = 'Kompetisi Inti';
                    popupText = '1. Melakukan penjumlahan dan pengurangan bilangan tiga angka<br><br>' +
                    '2. Melakukan perkalian yang hasilnya bilangan tiga angka dan pembagian bilangan tiga angka<br><br>' +
                    '3. Melakukan pengerjaan hitung campuran<br><br>' +
                    '4. Memecahkan masalah perhitungan termasuk yang berkaitan dengan uang';
                    break;
                case 5:
                    headingText = 'Peta Konsep';
                   popupText = '<img src="img/image3.png" alt="Peta Konsep" style="max-width: 100%;">';
                break;

                    break;
                    case 6:
                    headingText = 'Profil';
                    popupText = 'Nama: Sylvia Angelina<br>' +
                        'Alamat: Jalan Parung Serab no 5<br>' +
                        'Prodi: Matematika<br>' +
                        'Asal Kampus: Universitas Islam Negeri Syarief Hidayatullah<br>' +
                        'Email: sylviaangelina33@gmail.com<br><br>';
                    popupText += '<img src="img/owner.JPG" alt="Foto Profil" style="max-width: 220px; float: center; margin-left: 130px;">';
                    break;

                default:
                    break;
            }
    
            $('#popupHeading').text(headingText);
            $('#popupText').html(popupText.replace(/\n/g, '<br>'));
    
            if (popupIndex === 1) {
                $('#prevBtn').attr('disabled', true);
            } else {
                $('#prevBtn').attr('disabled', false);
            }
    
            if (popupIndex === totalPopups) {
                $('#nextBtn').hide();
                $('#doneBtn').show();
            } else {
                $('#nextBtn').show();
                $('#doneBtn').hide();
            }
        }
    
        $('#doneBtn').click(function() {
            $('#infoModal').modal('hide');
        });
    </script>
</body>
</html>
