.background-video {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; /* Aspect ratio for a 16:9 video */
  overflow: hidden;
}

.background-video video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-content {
  position: absolute;
  top: 30%; /* Mengatur posisi elemen .video-content di atas tengah */
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  text-align: center;
  color: #AA96DA;
}

.video-content h1 {
  font-size: 32px;
  font-weight: bold;
}

.video-content .btn {
  margin-top: 20px;
  background-color: #AA96DA;
  color: #000000;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 30px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 2;
}

.dropdown-content a {
  display: block;
  color: #000000;
  padding: 8px 0;
  text-decoration: none;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 18px;
  margin: 10px;
}

.content {
  text-align: left;
  margin-top: 30px;
}

.box-area {
  background-color: #f2f2f2;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
}

.box-area2 {
  background-color: #f2f2f2;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
}

.box-area3 {
  background-color: #f2f2f2;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
}

.box-area4 {
  background-color: #f2f2f2;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
}

.box-area5 {
  background-color: #f2f2f2;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
}

.box-area6 {
  background-color: #f2f2f2;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
}

.box-area7 {
  background-color: #f2f2f2;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%; /* Untuk mendapatkan aspek rasio video 16:9 */
  height: 0;
  overflow: hidden;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.sidebar {
  order: 1; /* Ubah urutan tampilan */
}

.content {
  order: 2; /* Ubah urutan tampilan */
}

.list-group-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.gambar-icon {
  margin-bottom: 10px;
  width: 70%; /* Ukuran lebar gambar */
  height: 70%; /* Ukuran tinggi gambar */
}

.footer {
  padding: 40px 0;
  background-color: #C4DFDF;
}

.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: #4b4c4d;
}

.footer .social a {
  font-size: 24px;
  color: inherit;
  border: 1px solid #ccc;
  width: 40px;
  height: 40px;
  line-height: 38px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 8px;
  opacity: 0.75;
}

.footer .social a:hover {
  opacity: 0.9;
}

.footer ul {
  margin-top: 0;
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
}

.footer ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}

.footer ul li {
  display: inline-block;
  padding: 0 15px;
}

.footer ul a:hover {
  opacity: 1;
}

.footer .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #aaa;
}

@media (max-width: 768px) {
  .sidebar {
    order: 2;
  }

  .content {
    order: 1;
  }

  .navbar-nav {
    flex-direction: column;
    padding-top: 10px;
  }

  .nav-item {
    margin-bottom: 5px;
  }

  .navbar-brand {
    margin-bottom: 10px;
  }



  .video-content {
    margin-top: 10px;
  }
  
    h2 {
    font-size: 14px;
  }
  
    p {
    font-size: 2rem;
  }

  .col-4,
  .col-md-6 {
    margin-bottom: 30px;
  }

  .col-8 {
    text-align: center;
  }

  .footer {
    padding: 30px 0;
    text-align: center;
  }

  .social {
    margin-bottom: 15px;
  }

  .list {
    padding-left: 0;
  }
}
