<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="logo.png">
    <title>Straweyi.</title>

    <!-- font awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <!-- custom css file link -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="head">
        <h1>Lintang Arbi Suto</h1>
    </div>

    <div class="menu">
        <h1>Welcome to my page</h1>
    </div>

    <div class="content">
        <div class="sidebar"><h3>Ini Sidebar</h3></div>
        <div class="isi"><h3>Ini Isi Sidebar</h3></div>
    </div>
    <footer>
        <h3>Goodbyeeee</h3>
    </footer>
</body>