body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins";
  }
  
  .head {
    background-image: url(logo.png);
    background-size: cover;
    color: black;
    width: 100vw;
    height: 100px;
  
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .menu {
    background-color: #00b7ff;
    width: 100vw;
    height: 80px;
  
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .content {
    display: flex;
  }
  
  .sidebar {
    background-color: khaki;
    width: 30%;
    height: 70vh;
  
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .isi {
    background-color: burlywood;
    width: 70%;
  
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  footer {
    background-image: url(logo.png);
    background: no-repeat;
    width: 100vw;
    height: 10vh;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
  }